<!DOCTYPE html>
<html lang="es">
  <head>
    <script src="https://cdn.tailwindcss.com"></script>

    <title>Cajitas flexibles</title>

    <style>
      body {
        background-color: bisque;
        font-family: roboto;
        margin: 0;
      }

      section {
        background-color: tomato;
        color: aliceblue;

        width: 400px;
        height: 400px;

        border: 4px solid black;
        margin: 6px;

        box-sizing: border-box;

        /*
                text-overflow:ellipsis;
            */

        display: flex;
      }

      .padre {
        background-color: teal;
        /*por defecto*/
        flex-flow: row nowrap;

        /*Elementos en una fila y envuelve los elementos a la siguiente línea si no hay suficiente espacio*/
        flex-flow: row wrap;

        /*Elementos en una columna*/
        flex-flow: column nowrap;

        /*Elementos en una columna envuelve los elementos a la siguiente línea si no hay suficiente espacio*/
        flex-flow: column wrap;

        flex-direction: row;

        flex-wrap: wrap;

        position: relative;

        gap: 30px;

        justify-content: center;
        /*eje principal*/

        align-items: center;
        /*alinea los cosos*/

        align-content: center;
        /*eje cruzado*/
      }

      .hijo {
        font-weight: bold;
        background-color: #2ecc71;
        color: black;

        display: flex;
        justify-content: center;
        align-items: center;

        width: 100px;
        height: 100px;
        border: 2px solid white;

        box-sizing: border-box;

        flex-grow: 0;
        /*los elementos crecen si el area esta grande*/
        flex-shrink: 0;
        /*los elementos se encojen si el area esta chiquita*/

        /*
            hace que los elementos crezcan o reduzcan segun su contenido
            auto se ajusta a cada contenido pedorro 
            content se ajusta a cada contenido chido
            0 es parejo para todos
            */
        flex-basis: auto;
      }

      .hijo:first-child {
        background-color: #a9dfbf;
        border-color: #f3c623;
        order: 1;
        align-self: flex-end;
        height: 20px;
      }

      .hijo:nth-child(2) {
        background-color: #2ecc71;
        border-color: #f3c623;
        order: 2;
        height: 40px;
        align-self: baseline;
      }

      .hijo:last-child {
        background-color: #27ae60;
        border-color: #f3c623;
        order: 3;
      }

      .cajaA {
        width: fit-content;
        height: fit-content;
        border: 3px solid #f3c623;
        padding: 0.1rem;
        border-radius: 5px;
      }
    </style>
  </head>

  <body>
    <script>
      tailwind.config = {
        theme: {
          extend: {},
        },
      }
    </script>
    <input class="p-1" id="entrada" type="number" step="1" value="3" />

    <div
      id="algo"
      class="bg-slate-100 flex flex-wrap gap-5 h-fit p-5 m-2 rounded-xl border border-slate-400 justify-center"
    ></div>

    <article
      id="xd"
      class="bg-slate-700 w-32 h-40 p-2 rounded-md text-white flex flex-col justify-center items-center gap-3 hover:scale-105 transition-all hover:shadow-2xl shadow-black cursor-pointer select-none active:scale-95"
    >
      <div class="w-16 h-16 bg-slate-300 rounded-full"></div>

      <div class="text-center">
        <p class="text-xl uppercase font-semibold">hola</p>
        <p class="text-slate-400">otra cosa</p>
      </div>
    </article>

    <button id="botonxd">hola</button>

    <script>
      const algo = document.getElementById('algo')
      const elxd = document.getElementById('xd')
      const entradaS = document.getElementById('entrada')
      const Elbotonxd = document.getElementById('botonxd')

      elxd.addEventListener('click', () => {
        console.log('se dio clic')
      })

      Elbotonxd.addEventListener('click', () => {
        alert('HOLIIIIIS!!!')
      })

      console.log(entradaS)
      let veces

      entradaS.addEventListener('change', (e) => {
        console.log('xd', e.target.value)

        algo.innerHTML = ''

        veces = +e.target.value //el + es un operador que convierte a numero
        for (let index = 0; index < veces; index++) {
          algo.innerHTML += elxd.outerHTML
        }

        console.log(veces, typeof veces)
      })

      // for (let index = 0; index < 5; index++) {

      //     algo.innerHTML+= elxd.innerHTML;

      // }

      console.log(elxd.style)
    </script>

    <section>
      <div>Cajita base para aprender</div>
    </section>

    <section class="padre">
      <div class="hijo">1</div>
      <div class="hijo">2</div>
      <div class="hijo">3</div>

      <div class="hijo">1</div>
      <div class="hijo">2</div>
      <div class="hijo">3</div>
    </section>
  </body>
</html>
