<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Lenguajes de programación</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body{
            background-color: darkcyan;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 15px;
            
        }
        main{
            background-color: salmon;
            padding: 10px;
            color: beige;
            border-radius: 15px;
        }
        
        section{
            background-color:tan;
            color: rgb(161, 99, 70);

            padding: 10px;
            border-radius: 15px;

            font-size: 19px;
        }

        footer{
            background-color:darkseagreen;
            color: rgb(161, 99, 70);

            padding: 10px;
            border-radius: 15px;

            font-size: 19px;
        }
        
        h1{
            font-size: 40px;
        }

        .T_DescripcionP{
            color: sienna;
            font-size: 30px;
        }

        .T_descripcion{
            font-size: 20px;
        }


    </style>
</head>

<body>
    <br>
    <main>
        <h1>Lenguajes de programación</h1>
        <p class="T_descripcion">En esta pagina encontraras todo lo que tienes que saber sobre los lenguajes de programación</p>
        <p class="T_descripcion">Las ventajas y desventajas del uso de cada uno de ellos, asi como porque deberias de usarlos para programar cualquier programa</p>
    </main>
    
    <br>
    
    <section >
        <div>
            <h2 class="T_DescripcionP">Java</h2>
            <p>
                Es un lenguaje de programación multiparadigma.
            </p>

            <p>
                Conocido por su portabilidad y ampliamente utilizado en el desarrollo empresarial.
            </p>
        </div>
    </section>
    <br>
    <section>
        <h2 class="T_DescripcionP">JavaScript</h2>
        <p>
            Es un lenguaje de programación de script, ampliamente utilizado en el desarrollo web y front-end.
        </p>
        <p>
            Es un lenguaje interpretado que se ejecuta en navegadores web y servidores (Node.js).   
        </p>
    </section>
    
    <br>
    
    <section>
        <h2 class="T_DescripcionP">C#</h2>
        <p>
            Lenguaje de programación multiparadigma desarrollado por Microsoft.
        </p>
        <p>
            Ampliamente utilizado en el desarrollo de aplicaciones de Windows.
        </p>
    </section>

    <br>

    <section>
        <h2 class="T_DescripcionP">Swift</h2>
        <p>
            Desarrollado por Apple para aplicaciones en iOS y macOS.
        </p>
        <p>
            Es un lenguaje moderno y seguro con una sintaxis clara y legible.
        </p>
    </section>

    <br>

    <section>
        <h2 class="T_DescripcionP">Python</h2>
        <p>
            Es un lenguaje de programación multiparadigma.
        </p>
        <p>
            Destaca por su legibilidad y es ampliamente utilizado en la ciencia de datos y el desarrollo web.
        </p>
    </section>

    <br>

    <footer>
        <h2 class=""></h2>
    </footer>
</body>
</html>