<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uso de flexbox</title>
    <style>
        body{
            background-color: green;
            margin: 0;
            font-size: 1.5rem;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        .contenedor1{
            display: flex;  
            flex-flow: column nowrap;
            background-color: wheat;
            padding: 1rem;
        }
        .contenedor2{
            display: flex;
            background-color: greenyellow;
            border-radius: 1rem;
            justify-content: center;
        }
        .contenedor3{
            display: flex;
            background-color: grey;
            border-radius: 1rem;
            flex-flow: row nowrap;
            padding: 1.5rem;
            justify-content: end;
            height: 7rem;
        }
        .contenedor4{
            display: flex;
            background-color: aquamarine;
            border-radius: 2rem;
            
        }
        .contenedor5{
            padding: 3rem;
            border: 2rem;
            background-color: blue;
        }

    </style>
</head>
<body>
    <section class="contenedor1" >
        
        <div class="contenedor2">
            contenedor 2
        </div>
        <br>
        <div class="contenedor3">
            <div class="contenedor4">
                <div class="contenedor5" >4</div>
                <div class="contenedor5" >4</div>    
            </div>
            </div>
        
    </section>
</body>
</html>